==============================================
        BEM-VINDO AO EDUTOOLS - V1.1
==============================================

EduTools é um programa gratuito que funciona pelo CMD (Prompt de Comando) do Windows. 
Ele oferece acesso rápido a sites úteis de educação, produtividade e inteligência artificial.

----------------------------------------------
 COMO USAR:
----------------------------------------------
1. Dê dois cliques no arquivo: EduTools.bat
2. O menu será exibido automaticamente no CMD.
3. Digite a LETRA correspondente à ferramenta desejada.
4. Pressione ENTER e o site será aberto no navegador padrão.

----------------------------------------------
 REQUISITOS:
----------------------------------------------
- Sistema: Windows 7, 8, 10, 11
- Acesso à internet
- Navegador instalado (Chrome, Edge, Firefox etc.)
- Nenhuma instalação adicional é necessária

----------------------------------------------
 DICAS:
----------------------------------------------
- Maximize a janela do CMD para melhor visualização.
- Use com sabedoria e responsabilidade.
- O programa é leve, seguro e livre de malware.

----------------------------------------------
 AVISO IMPORTANTE:
----------------------------------------------
Este programa é gratuito e não deve ser vendido.
Compartilhe à vontade, mas nunca comercialize!

Projeto aberto para melhorias. Contribua!

----------------------------------------------
 CONTATO:
----------------------------------------------
Discord: @NobreRayook

~ Que Deus abençoe você! 🙏
